server {

    listen 80;

    server_name 84.252.142.110;

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}